<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Meal Ordering System</title>

    <!-- Bootstrap core CSS -->
    <link href="pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pages/css/heroic-features.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="pages/index.html">Online Meal Ordering System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">Resturant A</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
        <a href="add_dish.html" class="btn btn-primary btn-lg">Create New Dishes</a>
      </header>

      <!-- Page Features -->
      <div class="row text-center">

         <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img class="card-img-top" src="pages/img/1.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
              </div>
              <div class="card-footer">
                <table border="50">
                  
                <tr>  
                <a href="add_dish.html" class="btn btn-primary" align="right">Update Dish</a>
                </tr>
                <tr>
                  <br/>
                  <br/>
                </tr>
                <tr>  
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Delete Dish
                  </button>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="pages/img/1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                </div>
                <div class="card-footer">
                  <table border="50">
                    
                  <tr>  
                  <a href="add_dish.html" class="btn btn-primary" align="right">Update Dish</a>
                  </tr>
                  <tr>
                    <br/>
                    <br/>
                  </tr>
                  <tr>  
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                      Delete Dish
                    </button>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <img class="card-img-top" src="pages/img/1.jpg" alt="">
                  <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                  </div>
                  <div class="card-footer">
                    <table border="50">
                      
                    <tr>  
                    <a href="add_dish.html" class="btn btn-primary" align="right">Update Dish</a>
                    </tr>
                    <tr>
                      <br/>
                      <br/>
                    </tr>
                    <tr>  
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Delete Dish
                      </button>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card">
                    <img class="card-img-top" src="pages/img/1.jpg" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                    </div>
                    <div class="card-footer">
                      <table border="50">
                        
                      <tr>  
                      <a href="add_dish.html" class="btn btn-primary" align="right">Update Dish</a>
                      </tr>
                      <tr>
                        <br/>
                        <br/>
                      </tr>
                      <tr>  
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                          Delete Dish
                        </button>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
      </div>

        
      <!-- /.row -->

      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Warning</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              傻屌
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" >Delete Dish</button>
            </div>
          </div>
        </div>
      </div>

     <!-- Pagination -->
     <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">SWEN90007 Software Design and Architecture</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
